
/*
master.css
CSS for the admin.php, index.html, loginSurvey.html, and processSurvey.php.
Made by Jimmy Phelps
November 19, 2020
*/

html{
  font-family: "Roboto";
  font-weight: 400;
  background-color: #0054a6;
}

body{
  background-color: white;
  width: 70vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  box-shadow:0px 0px 100px black;
}

h1, h2{
  text-align:center;
  font-size: 2vw;
  font-weight: 900;

}

table, th, td {
  text-align:right;
  border: 1px solid black;}

section#pinksquare{
  width: 70vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section#pinksquare>h1{
  font-weight: 900;
}

section#pinksquare>h3{
  font-weight: 700;
  font-style: italic;
}

div.textbox{
  width: 65%;
  padding: 1% 5% 1% 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
div#welcome{
  padding: 1% 5% 1% 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

div.databox{
  width: 50%;
  padding: 1%;
  display: flex;
  justify-content: center;
}

div.databox>img{
  max-width: 100%;
}

a.links{
  color: #9AC1E8;
}

p.login{
  display: flex;
  justify-content: center;
}

p.login>input{
  display: flex;
  justify-content: space-between;
}
