<!DOCTYPE html>

<!--loginSurvey.html-->
<!--Login page of Creighton COVID survey-->
<!--Made by Jimmy Phelps and Ryan King-->
<!--November 19, 2020-->

<html>
  <head>
    <meta charset="utf-8">
    <title>COVID Survey Login</title>
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
    <script src="processLogin.js"></script>
  </head>


  <body>
    <section id="pinksquare">
      <!--Header-->
      <div id="welcome">
        <h1 id="lh1">Creighton COVID-19 Survey Login</h1>

        <p>Please login with you Creighton email to take the survey.
           Your email will not be saved.

           We will not send you mail. This email is only to confirm that you are a Creighton student.</p>


           <!--Image-->
           <div class="databox">
             <table>
               <img src="imgs/cre.jpg"></img>
             </table>
           </div>


           <!--Login email entry-->
          <form  method="post" action="index.html" onsubmit="return validateEmail();">
            <p class="login"><label>Creighton Email:
              <input type="email" id="formEmail" name="email" placeholder = "JohnDoe@creighton.edu" value="" class="span8" required/>
            </label></p>
            <br>
            <p class="login">
              <input type="submit"></button>
              <input type = "reset" value = "Clear" />
            </p>
          </form>


          <!--Display email entry error-->
          <p>
            <div id="errorMsg"></div>
          </p>

      </div>

      </body>


      </div>



</html>
